<!DOCTYPE html>
<html lang="de" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book editor</title>
</head>

<style>
    body {
        margin: 0;
        background-color: hsl(0, 0%, 98%);
        color: #333;
        font: 100% / normal sans-serif;
    }

    main {
        margin: 0 auto;
        padding: 4rem 0;
        max-width: 60rem;
        width: 90%;
    }

    form {
        box-sizing: border-box;
        padding: 2rem;
        border-radius: 1rem;
        background-color: hsl(0, 0%, 100%);
        border: 4px solid hsl(0, 0%, 90%);
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 2rem;
    }

    .label-input-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1rem;
    }

    .important {
        color: red;
    }

    .full-width {
        grid-column: span 2;
    }
</style>

<body>
<header>
</header>

<main>
    <h1 class="">
        Buch bearbeiten
    </h1>

    <form action="#" method="post" class="">
        <div class="label-input-container">
            <label for="title" class="">
                Buch Titel<span class="important">*</span>
            </label>
            <input type="text" required name="title" id="title" class="" value="">
        </div>
        <div class="label-input-container">
            <label for="author" class="">
                Autor<span class="important">*</span>
            </label>
            <input type="text" required name="author" id="author" class="" value="">
        </div>
        <div class="label-input-container">
            <label for="verlag" class="">
                Verlag<span class="important">*</span>
            </label>
            <select required name="verlag" id="verlag" class="">
                <option selected disabled hidden value="">
                    Verlag auswählen...
                </option>
                <option value="1">
                    Verlag 1
                </option>
                <option value="2">
                    Verlag 2
                </option>
                <option value="3">
                    Verlag 3
                </option>
            </select>
        </div>
        <div class="label-input-container">
            <label for="price" class="">
                Preis
            </label>
            <input type="number" step="0.05" min="0.00" name="price" id="price" class="" value="">
        </div>
        <div class="label-input-container">
            <label for="isbn" class="">
                ISBN
            </label>
            <input type="text" name="isbn" id="isbn" class="" value="">
        </div>
        <div class="label-input-container">
            <label for="rating" class="">
                Bewertung
            </label>
            <select name="rating" id="rating" class="">
                <option value="0">
                    Keine
                </option>
                <option value="1">
                    1
                </option>
                <option value="2">
                    2
                </option>
                <option value="3">
                    3
                </option>
                <option value="4">
                    4
                </option>
                <option value="5">
                    5
                </option>
            </select>
        </div>
        <div class="label-input-container">
            <label for="comment" class="">
                Kommentar
            </label>
            <textarea name="comment" id="comment" class="" cols="30" rows="10"></textarea>
        </div>

        <div class="">
            <input type="submit" name="submit" id="submitButton" value="Speichern">
            <input type="reset" name="reset" id="resetButton" value="Zurücksetzen">
            <input type="button" name="cancel" id="cancelButton" value="Abbruch">
        </div>
    </form>
</main>

<footer>
</footer>
</body>
</html>
